In [52]:
import pandas as pd

In [54]:
data = pd.read_csv(r"C:\Users\plang\Downloads\amazon_prime_titles.csv")
print(data)

     show_id     type                    title         director  \
0         s1    Movie      The Grand Seduction     Don McKellar
1         s2    Movie     Take Care Good Night     Girish Joshi
2         s3    Movie     Secrets of Deception      Josh Webber
3         s4    Movie       Pink: Staying True   Sonia Anderson
4         s5    Movie            Monster Maker     Giles Foster
...      ...      ...                      ...              ...
9663   s9664    Movie      Pride Of The Bowery  Joseph H. Lewis
9664   s9665  TV Show            Planet Patrol              NaN
9665   s9666    Movie                  Outpost     Steve Barker
9666   s9667  TV Show  Maradona: Blessed Dream              NaN
9667   s9668    Movie              Harry Brown    Daniel Barber

                                                   cast         country  \
0        Brendan Gleeson, Taylor Kitsch, Gordon Pinsent          Canada
1      Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar           India
2     Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...   United States
3     Interviews with: Pink, Adele, Beyonc√©, Britney...   United States
4     Harry Dean Stanton, Kieran O'Brien, George Cos...  United Kingdom
...                                                 ...             ...
9663                           Leo Gorcey, Bobby Jordan             NaN
9664  DICK VOSBURGH, RONNIE STEVENS, LIBBY MORRIS, M...             NaN
9665  Ray Stevenson, Julian Wadham, Richard Brake, M...             NaN
9666  Esteban Recagno, Ezequiel Stremiz, Luciano Vit...             NaN
9667  Michael Caine, Emily Mortimer, Joseph Gilgun, ...             NaN

          date_added  release_year rating   duration                listed_in  \
0     March 30, 2021          2014    NaN    113 min            Comedy, Drama
1     March 30, 2021          2018    13+    110 min     Drama, International
2     March 30, 2021          2017    NaN     74 min  Action, Drama, Suspense
3     March 30, 2021          2014    NaN     69 min              Documentary
4     March 30, 2021          1989    NaN     45 min           Drama, Fantasy
...              ...           ...    ...        ...                      ...
9663             NaN          1940     7+     60 min                   Comedy
9664             NaN          2018    13+  4 Seasons                 TV Shows
9665             NaN          2008      R     90 min                   Action
9666             NaN          2021  TV-MA   1 Season            Drama, Sports
9667             NaN          2010      R    103 min  Action, Drama, Suspense

                                            description
0     A small fishing village must procure a local d...
1     A Metro Family decides to fight a Cyber Crimin...
2     After a man discovers his wife is cheating on ...
3     Pink breaks the mold once again, bringing her ...
4     Teenage Matt Banting wants to work with a famo...
...                                                 ...
9663  New York City street principles get an East Si...
9664  This is Earth, 2100AD - and these are the adve...
9665  In war-torn Eastern Europe, a world-weary grou...
9666  The series tells the story of Diego Maradona, ...
9667  Harry Brown, starring two-time Academy Award w...

[9668 rows x 12 columns]

In [56]:
print(data.tail(5))

     show_id     type                    title         director  \
9663   s9664    Movie      Pride Of The Bowery  Joseph H. Lewis
9664   s9665  TV Show            Planet Patrol              NaN
9665   s9666    Movie                  Outpost     Steve Barker
9666   s9667  TV Show  Maradona: Blessed Dream              NaN
9667   s9668    Movie              Harry Brown    Daniel Barber

                                                   cast country date_added  \
9663                           Leo Gorcey, Bobby Jordan     NaN        NaN
9664  DICK VOSBURGH, RONNIE STEVENS, LIBBY MORRIS, M...     NaN        NaN
9665  Ray Stevenson, Julian Wadham, Richard Brake, M...     NaN        NaN
9666  Esteban Recagno, Ezequiel Stremiz, Luciano Vit...     NaN        NaN
9667  Michael Caine, Emily Mortimer, Joseph Gilgun, ...     NaN        NaN

      release_year rating   duration                listed_in  \
9663          1940     7+     60 min                   Comedy
9664          2018    13+  4 Seasons                 TV Shows
9665          2008      R     90 min                   Action
9666          2021  TV-MA   1 Season            Drama, Sports
9667          2010      R    103 min  Action, Drama, Suspense

                                            description
9663  New York City street principles get an East Si...
9664  This is Earth, 2100AD - and these are the adve...
9665  In war-torn Eastern Europe, a world-weary grou...
9666  The series tells the story of Diego Maradona, ...
9667  Harry Brown, starring two-time Academy Award w...

In [58]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7585 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB
None

In [60]:
data.describe()

       release_year
count   9668.000000
mean    2008.341849
std       18.922482
min     1920.000000
25%     2007.000000
50%     2016.000000
75%     2019.000000
max     2021.000000

In [62]:
data.isnull()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9663,False,False,False,False,False,True,True,False,False,False,False,False
9664,False,False,False,True,False,True,True,False,False,False,False,False
9665,False,False,False,False,False,True,True,False,False,False,False,False
9666,False,False,False,True,False,True,True,False,False,False,False,False
9667,False,False,False,False,False,True,True,False,False,False,False,False

In [64]:
data.isnull().sum()

show_id            0
type               0
title              0
director        2083
cast            1233
country         8996
date_added      9513
release_year       0
rating           337
duration           0
listed_in          0
description        0
dtype: int64

In [66]:
data["show_id"].duplicated().sum()

0

In [68]:
print(data.drop_duplicates("show_id"))

     show_id     type                    title         director  \
0         s1    Movie      The Grand Seduction     Don McKellar
1         s2    Movie     Take Care Good Night     Girish Joshi
2         s3    Movie     Secrets of Deception      Josh Webber
3         s4    Movie       Pink: Staying True   Sonia Anderson
4         s5    Movie            Monster Maker     Giles Foster
...      ...      ...                      ...              ...
9663   s9664    Movie      Pride Of The Bowery  Joseph H. Lewis
9664   s9665  TV Show            Planet Patrol              NaN
9665   s9666    Movie                  Outpost     Steve Barker
9666   s9667  TV Show  Maradona: Blessed Dream              NaN
9667   s9668    Movie              Harry Brown    Daniel Barber

                                                   cast         country  \
0        Brendan Gleeson, Taylor Kitsch, Gordon Pinsent          Canada
1      Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar           India
2     Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...   United States
3     Interviews with: Pink, Adele, Beyonc√©, Britney...   United States
4     Harry Dean Stanton, Kieran O'Brien, George Cos...  United Kingdom
...                                                 ...             ...
9663                           Leo Gorcey, Bobby Jordan             NaN
9664  DICK VOSBURGH, RONNIE STEVENS, LIBBY MORRIS, M...             NaN
9665  Ray Stevenson, Julian Wadham, Richard Brake, M...             NaN
9666  Esteban Recagno, Ezequiel Stremiz, Luciano Vit...             NaN
9667  Michael Caine, Emily Mortimer, Joseph Gilgun, ...             NaN

          date_added  release_year rating   duration                listed_in  \
0     March 30, 2021          2014    NaN    113 min            Comedy, Drama
1     March 30, 2021          2018    13+    110 min     Drama, International
2     March 30, 2021          2017    NaN     74 min  Action, Drama, Suspense
3     March 30, 2021          2014    NaN     69 min              Documentary
4     March 30, 2021          1989    NaN     45 min           Drama, Fantasy
...              ...           ...    ...        ...                      ...
9663             NaN          1940     7+     60 min                   Comedy
9664             NaN          2018    13+  4 Seasons                 TV Shows
9665             NaN          2008      R     90 min                   Action
9666             NaN          2021  TV-MA   1 Season            Drama, Sports
9667             NaN          2010      R    103 min  Action, Drama, Suspense

                                            description
0     A small fishing village must procure a local d...
1     A Metro Family decides to fight a Cyber Crimin...
2     After a man discovers his wife is cheating on ...
3     Pink breaks the mold once again, bringing her ...
4     Teenage Matt Banting wants to work with a famo...
...                                                 ...
9663  New York City street principles get an East Si...
9664  This is Earth, 2100AD - and these are the adve...
9665  In war-torn Eastern Europe, a world-weary grou...
9666  The series tells the story of Diego Maradona, ...
9667  Harry Brown, starring two-time Academy Award w...

[9668 rows x 12 columns]

In [70]:
print(data)

     show_id     type                    title         director  \
0         s1    Movie      The Grand Seduction     Don McKellar
1         s2    Movie     Take Care Good Night     Girish Joshi
2         s3    Movie     Secrets of Deception      Josh Webber
3         s4    Movie       Pink: Staying True   Sonia Anderson
4         s5    Movie            Monster Maker     Giles Foster
...      ...      ...                      ...              ...
9663   s9664    Movie      Pride Of The Bowery  Joseph H. Lewis
9664   s9665  TV Show            Planet Patrol              NaN
9665   s9666    Movie                  Outpost     Steve Barker
9666   s9667  TV Show  Maradona: Blessed Dream              NaN
9667   s9668    Movie              Harry Brown    Daniel Barber

                                                   cast         country  \
0        Brendan Gleeson, Taylor Kitsch, Gordon Pinsent          Canada
1      Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar           India
2     Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...   United States
3     Interviews with: Pink, Adele, Beyonc√©, Britney...   United States
4     Harry Dean Stanton, Kieran O'Brien, George Cos...  United Kingdom
...                                                 ...             ...
9663                           Leo Gorcey, Bobby Jordan             NaN
9664  DICK VOSBURGH, RONNIE STEVENS, LIBBY MORRIS, M...             NaN
9665  Ray Stevenson, Julian Wadham, Richard Brake, M...             NaN
9666  Esteban Recagno, Ezequiel Stremiz, Luciano Vit...             NaN
9667  Michael Caine, Emily Mortimer, Joseph Gilgun, ...             NaN

          date_added  release_year rating   duration                listed_in  \
0     March 30, 2021          2014    NaN    113 min            Comedy, Drama
1     March 30, 2021          2018    13+    110 min     Drama, International
2     March 30, 2021          2017    NaN     74 min  Action, Drama, Suspense
3     March 30, 2021          2014    NaN     69 min              Documentary
4     March 30, 2021          1989    NaN     45 min           Drama, Fantasy
...              ...           ...    ...        ...                      ...
9663             NaN          1940     7+     60 min                   Comedy
9664             NaN          2018    13+  4 Seasons                 TV Shows
9665             NaN          2008      R     90 min                   Action
9666             NaN          2021  TV-MA   1 Season            Drama, Sports
9667             NaN          2010      R    103 min  Action, Drama, Suspense

                                            description
0     A small fishing village must procure a local d...
1     A Metro Family decides to fight a Cyber Crimin...
2     After a man discovers his wife is cheating on ...
3     Pink breaks the mold once again, bringing her ...
4     Teenage Matt Banting wants to work with a famo...
...                                                 ...
9663  New York City street principles get an East Si...
9664  This is Earth, 2100AD - and these are the adve...
9665  In war-torn Eastern Europe, a world-weary grou...
9666  The series tells the story of Diego Maradona, ...
9667  Harry Brown, starring two-time Academy Award w...

[9668 rows x 12 columns]

In [72]:
import numpy as np

In [74]:
print(data["rating"].mode())

0    13+
Name: rating, dtype: object

In [76]:
data["rating"] = data["rating"].replace(np.nan,9)

In [78]:
data['director']=data['director'].bfill()
data['country']=data['country'].bfill()

In [80]:
data['cast']=data['cast'].bfill()
data['date_added']=data['date_added'].bfill()

In [82]:
data.dropna()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,9,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,9,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyonc√©, Britney...",United States,"March 30, 2021",2014,9,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,9,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...
...,...,...,...,...,...,...,...,...,...,...,...,...
9640,s9641,Movie,Meet the Spartans (Uncut),"Jason Friedberg, Aaron Setzer","Sean Maguire, Carmen Electra, Ken Davitian, Ke...",United States,"October 10, 2021",2008,18+,86 min,Comedy,From the creators of Scary Movie and Date Movi...
9641,s9642,Movie,Marley & Me,David Frankel,"Owen Wilson, Jennifer Aniston",United States,"October 10, 2021",2008,PG,116 min,"Comedy, Drama, Kids",Jennifer Aniston and Owen Wilson unleash huge ...
9642,s9643,TV Show,Lunkerville,Edward Zwick,Michael de Avila,United States,"October 10, 2021",2021,13+,2 Seasons,"Documentary, Special Interest, Sports","Lunkerville's launches ""Get Folks Fishing"", a ..."
9643,s9644,Movie,Love & Other Drugs,Edward Zwick,"K K, Jake Gyllenhaal, Anne Hathaway, Oliver Pl...",United States,"October 10, 2021",2010,R,112 min,"Comedy, Drama",A womanizing pfizer drug rep with no sense of ...
9644,s9645,Movie,Little Miss Sunshine,"Jonathan Dayton, Valerie Faris","Abigail Breslin, Greg Kinnear, Paul Dano, Alan...",United States,"October 10, 2021",2006,R,103 min,"Comedy, Drama",A family determined to get their young daughte...

In [84]:
import pandas as pd
df = pd.DataFrame(data)
df.loc[(df["release_year"]>2020),"Latest"] = "New"
print(df.head(10))

  show_id   type                  title                     director  \
0      s1  Movie    The Grand Seduction                 Don McKellar
1      s2  Movie   Take Care Good Night                 Girish Joshi
2      s3  Movie   Secrets of Deception                  Josh Webber
3      s4  Movie     Pink: Staying True               Sonia Anderson
4      s5  Movie          Monster Maker                 Giles Foster
5      s6  Movie  Living With Dinosaurs                 Paul Weiland
6      s7  Movie              Hired Gun                  Fran Strine
7      s8  Movie           Grease Live!  Thomas Kail, Alex Rudzinski
8      s9  Movie        Global Meltdown                Daniel Gilboy
9     s10  Movie         David's Mother        Robert Allan Ackerman

                                                cast         country  \
0     Brendan Gleeson, Taylor Kitsch, Gordon Pinsent          Canada
1   Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar           India
2  Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...   United States
3  Interviews with: Pink, Adele, Beyonc√©, Britney...   United States
4  Harry Dean Stanton, Kieran O'Brien, George Cos...  United Kingdom
5  Gregory Chisholm, Juliet Stevenson, Brian Hens...  United Kingdom
6  Alice Cooper, Liberty DeVitto, Ray Parker Jr.,...   United States
7  Julianne Hough, Aaron Tveit, Vanessa Hudgens, ...   United States
8  Michael Par√©, Leanne Khol Young, Patrick J. Ma...          Canada
9    Kirstie Alley, Sam Waterston, Stockard Channing   United States

       date_added  release_year rating duration  \
0  March 30, 2021          2014      9  113 min
1  March 30, 2021          2018    13+  110 min
2  March 30, 2021          2017      9   74 min
3  March 30, 2021          2014      9   69 min
4  March 30, 2021          1989      9   45 min
5  March 30, 2021          1989      9   52 min
6  March 30, 2021          2017      9   98 min
7  March 30, 2021          2016      9  131 min
8  March 30, 2021          2017      9   87 min
9   April 1, 2021          1994      9   92 min

                           listed_in  \
0                      Comedy, Drama
1               Drama, International
2            Action, Drama, Suspense
3                        Documentary
4                     Drama, Fantasy
5                      Fantasy, Kids
6      Documentary, Special Interest
7                             Comedy
8  Action, Science Fiction, Suspense
9                              Drama

                                         description Latest
0  A small fishing village must procure a local d...    NaN
1  A Metro Family decides to fight a Cyber Crimin...    NaN
2  After a man discovers his wife is cheating on ...    NaN
3  Pink breaks the mold once again, bringing her ...    NaN
4  Teenage Matt Banting wants to work with a famo...    NaN
5  The story unfolds in a an English seaside town...    NaN
6  They are the "First Call, A-list" musicians, j...    NaN
7  This honest, uncompromising comedy chronicles ...    NaN
8  A helicopter pilot and an environmental scient...    NaN
9  Sally Goodson is a devoted mother to her autis...    NaN

In [86]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      9668 non-null   object
 4   cast          9668 non-null   object
 5   country       9645 non-null   object
 6   date_added    9648 non-null   object
 7   release_year  9668 non-null   int64
 8   rating        9668 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB
None

In [104]:
month = {"Months":["January","February","March","April"]}
df= pd.DataFrame(data)
def extract(value):
    return value
df["Short_months"] = df["Months"].map(extract)

In [ ]:
print(df)

In [106]:
#GroupBy for summary of data
import pandas as pd
df = pd.DataFrame(data)
gp = df.groupby("release_year").agg({"show_id":"count"})
print(gp)

              show_id
release_year
1920                3
1922                2
1923                1
1924                1
1925                8
...               ...
2017              562
2018              623
2019              929
2020              962
2021             1442

[100 rows x 1 columns]

In [ ]:
gp1 = data.groupby("director").agg({"show_id":"count"})
print(gp1)

In [ ]:
data1= {"Emp Id":["E01","E02","E03","E04","E05","E06"],
       "Names":["Ram","Shyam","Rahul","Vishal","Ravi","John"]}
data2 = {"Emp Id": ["E01","E07","E03","E04","E08","E06"],"Salary":[45000,50000,60000,70000,80000,90000]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
print(df1)
print()
print(df2)

In [ ]:
#merge
print(pd.merge(df1,df2,on ="Emp Id",how = "left"))

In [ ]:
print(pd.merge(left = df1, right=df2, on="Emp Id",how="right"))

In [ ]:
data3= {"Emp Id":["E01","E02","E03","E04","E05","E06"],
       "Names":["Ram","Shyam","Rahul","Vishal","Ravi","John"]}
data4 = {"Emp Id": ["E07","E08","E09","E010","E011","E012"],"Names":["anna","julie","elle","ceilia","serene","blair"]}
df2=pd.DataFrame(data3)
df3 = pd.DataFrame(data4)

In [ ]:
print(pd.concat([df2,df3]))

In [118]:
sales = {"Fruits":["Mango","Apple","Banana","litchi","Grapes"],
        "Price":[100,150,112,200,250],
        "Quantity":[10,15,5,20,10]}
df= pd.DataFrame(sales)
df2=df.copy()

In [130]:
print(df)
df2.loc[0,"Price"]=90
df2.loc[1,"Price"]=200
df2.loc[2,"Price"]=175
df2.loc[0,"Quantity"]=7
df2.loc[1,"Quantity"]=20
df2.loc[2,"Quantity"]=15
print(df2)

   Fruits  Price  Quantity
0   Mango    100        10
1   Apple    150        15
2  Banana    112         5
3  litchi    200        20
4  Grapes    250        10
   Fruits  Price  Quantity
0   Mango     90         7
1   Apple    200        20
2  Banana    175        15
3  litchi    200        20
4  Grapes    250        10

In [146]:
print(df.compare(df2))

   Price        Quantity
    self  other     self other
0  100.0   90.0     10.0   7.0
1  150.0  200.0     15.0  20.0
2  112.0  175.0      5.0  15.0

In [150]:
print(df.compare(df2,keep_shape=False))

   Price        Quantity
    self  other     self other
0  100.0   90.0     10.0   7.0
1  150.0  200.0     15.0  20.0
2  112.0  175.0      5.0  15.0

In [154]:
print(df.compare(df2,keep_equal=True))

  Price       Quantity
   self other     self other
0   100    90       10     7
1   150   200       15    20
2   112   175        5    15

In [176]:
dict = {"Keys":["k1","k2","k2","k1","k3"],
       "Names":["John","Ben","David","Peter","Josh"],
       "Houses":["Red","Blue","Green","Red","Black"],
       "Grades":["3rd","8th","2nd","3rd","2nd"]}
df=pd.DataFrame(dict)
print(df)

  Keys  Names Houses Grades
0   k1   John    Red    3rd
1   k2    Ben   Blue    8th
2   k2  David  Green    2nd
3   k1  Peter    Red    3rd
4   k3   Josh  Black    2nd

In [178]:
#pivot tables:change rows into columns  
print(df.pivot(index="Keys",columns="Names",values=["Houses","Grades"]))

      Houses                          Grades
Names    Ben  David John   Josh Peter    Ben David John Josh Peter
Keys
k1       NaN    NaN  Red    NaN   Red    NaN   NaN  3rd  NaN   3rd
k2      Blue  Green  NaN    NaN   NaN    8th   2nd  NaN  NaN   NaN
k3       NaN    NaN  NaN  Black   NaN    NaN   NaN  NaN  2nd   NaN

In [184]:
dict = {
       "Names":["John","Ben","David","Peter","Josh"],
       "Houses":["Red","Blue","Green","Red","Black"],
       "Grades":["3rd","8th","2nd","3rd","2nd"]}
df=pd.DataFrame(dict)
print(df)

   Names Houses Grades
0   John    Red    3rd
1    Ben   Blue    8th
2  David  Green    2nd
3  Peter    Red    3rd
4   Josh  Black    2nd

In [190]:
#Melt: melting into 2 columns
print(pd.melt(df,id_vars=["Names"],value_vars="Houses&Grades",value_name="Values"))

   Names variable Values
0   John   Grades    3rd
1    Ben   Grades    8th
2  David   Grades    2nd
3  Peter   Grades    3rd
4   Josh   Grades    2nd